

function init() {
    LANZAROTE18_LAT = 0.0
    LANZAROTE18_LON = 0.0
    OUTPUT_NAME_HEADER = string.concat(string.tostring(LANZAROTE18_LAT),"-",string.tostring(LANZAROTE18_LON))
    
    output_file_alg=io.fopen(string.concat(OUTPUT_NAME_HEADER, "-alg-",string.tostring(id), ".csv"), "w")
    output_file_rob=io.fopen(string.concat(OUTPUT_NAME_HEADER, "-rob-",string.tostring(id), ".csv"), "w")
    output_file_lej=io.fopen(string.concat(OUTPUT_NAME_HEADER, "-lej-",string.tostring(id), ".csv"), "w")
    output_file_tel=io.fopen(string.concat(OUTPUT_NAME_HEADER, "-tel-",string.tostring(id), ".csv"), "w")    
    #######################################################################################
    # ALG LISTEN ########################################################################## 
    #######################################################################################
    float_counter = {}
    float_counter[0]= 0.0
    float_counter[1]= 0.0
    float_counter[2]= 0.0
    float_counter[3]= 0.0
    float_counter[4]= 0.0
    ###############
    if (id!=0) { ####################################################################################### EDIT
    neighbors.listen("0floatcounter", ################################################################## EDIT
       function(vid, value, rid) {
          var num = 0 ################################################################################## EDIT
          if ((id != num) and (value > float_counter[num])) {
                  float_counter[num] = value
                  neighbors.broadcast(string.concat(string.tostring(num),"floatcounter"), value)
          }
          io.fwrite(output_file_alg, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(value)    
                                                  ))
       }
    )
    }
    ###############
    if (id!=1) { ####################################################################################### EDIT
    neighbors.listen("1floatcounter", ################################################################## EDIT
       function(vid, value, rid) {
          var num = 1 ################################################################################## EDIT
          if ((id != num) and (value > float_counter[num])) {
                  float_counter[num] = value
                  neighbors.broadcast(string.concat(string.tostring(num),"floatcounter"), value)
          }
          io.fwrite(output_file_alg, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(value)    
                                                  ))
       }
    )
    }
    ###############
    if (id!=2) { ####################################################################################### EDIT
    neighbors.listen("2floatcounter", ################################################################## EDIT
       function(vid, value, rid) {
          var num = 2 ################################################################################## EDIT
          if ((id != num) and (value > float_counter[num])) {
                  float_counter[num] = value
                  neighbors.broadcast(string.concat(string.tostring(num),"floatcounter"), value)
          }
          io.fwrite(output_file_alg, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(value)    
                                                  ))
       }
    )
    }
    ###############
    if (id!=3) { ####################################################################################### EDIT
    neighbors.listen("3floatcounter", ################################################################## EDIT
       function(vid, value, rid) {
          var num = 3 ################################################################################## EDIT
          if ((id != num) and (value > float_counter[num])) {
                  float_counter[num] = value
                  neighbors.broadcast(string.concat(string.tostring(num),"floatcounter"), value)
          }
          io.fwrite(output_file_alg, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(value)    
                                                  ))
       }
    )
    }
    ###############
    if (id!=4) { ####################################################################################### EDIT
    neighbors.listen("4floatcounter", ################################################################## EDIT
       function(vid, value, rid) {
          var num = 4 ################################################################################## EDIT
          if ((id != num) and (value > float_counter[num])) {
                  float_counter[num] = value
                  neighbors.broadcast(string.concat(string.tostring(num),"floatcounter"), value)
          }
          io.fwrite(output_file_alg, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(value)    
                                                  ))
       }
    )
    }
    ###############
    
    #######################################################################################
    # ROB LISTEN ##########################################################################
    #######################################################################################
    if (id!=0) { ####################################################################################### EDIT
    neighbors.listen("0secondhop", ##################################################################### EDIT
       function(vid, value, rid) {
          var num = 0 ################################################################################## EDIT
          io.fwrite(output_file_rob, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(float_counter[id]), ",", #counter used as a timer
                                                  value    
                                                  ))
       }
    )
    }
    ###############
    if (id!=1) { ####################################################################################### EDIT
    neighbors.listen("1secondhop", ##################################################################### EDIT
       function(vid, value, rid) {
          var num = 1 ################################################################################## EDIT
          io.fwrite(output_file_rob, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(float_counter[id]), ",", #counter used as a timer
                                                  value    
                                                  ))
       }
    )
    }
    ###############
    if (id!=2) { ####################################################################################### EDIT
    neighbors.listen("2secondhop", ##################################################################### EDIT
       function(vid, value, rid) {
          var num = 2 ################################################################################## EDIT
          io.fwrite(output_file_rob, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(float_counter[id]), ",", #counter used as a timer
                                                  value    
                                                  ))
       }
    )
    }
    ###############
    if (id!=3) { ####################################################################################### EDIT
    neighbors.listen("3secondhop", ##################################################################### EDIT
       function(vid, value, rid) {
          var num = 3 ################################################################################## EDIT
          io.fwrite(output_file_rob, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(float_counter[id]), ",", #counter used as a timer
                                                  value    
                                                  ))
       }
    )
    }
    ###############
    if (id!=4) { ####################################################################################### EDIT
    neighbors.listen("4secondhop", ##################################################################### EDIT
       function(vid, value, rid) {
          var num = 4 ################################################################################## EDIT
          io.fwrite(output_file_rob, string.concat(   string.tostring(id), ",",
                                                  string.tostring(num), ",",
                                                  string.tostring(float_counter[id]), ",", #counter used as a timer
                                                  value    
                                                  ))
       }
    )
    }
    ###############
}
 
function step() {    
    ############### TELEMETRY START
    var latitude_telemetry = 0.0  ##################################################################### EDIT
    var longitude_telemetry = 0.0 ##################################################################### EDIT
    io.fwrite(output_file_tel,string.concat(string.tostring(id),",",string.tostring(float_counter[id]),",",string.tostring(latitude_telemetry),",",string.tostring(longitude_telemetry)   ) )
    ############### TELEMETRY END
    
    ############### LOG ALG START
    float_counter[id] = float_counter[id] + (1.0)
    neighbors.broadcast(string.concat(string.tostring(id),"floatcounter"), float_counter[id])
    ############### LOG ALG END
    
    ############### LOG ROB START
    secondhop = ","
    neighbors.foreach(
      function(rid, data) {
          secondhop = string.concat(secondhop, ",", 
                                  string.tostring(rid)
                                  )
    })
    neighbors.broadcast(string.concat(string.tostring(id),"secondhop"), secondhop)
    ############### LOG ROB END
    
    ############### LOG LEJ START
    neighofline = string.concat("neighof,",string.tostring(id))
    neighbors.foreach(
      function(rid, data) {
          neighofline = string.concat(neighofline, ",", 
                                  string.tostring(rid), ",", 
                                  string.tostring(data.distance), ",", 
                                  string.tostring(data.azimuth)
                                  )
    })
    io.fwrite(output_file_lej,neighofline)
    ############### LOG LEJ END
}
 
function destroy() {
    io.fclose(output_file_alg)
    io.fclose(output_file_rob)
    io.fclose(output_file_lej)
    io.fclose(output_file_tel)
}